sonar.login=${env.SONAR_TOKEN}
sonar.exclusions=**/newrelic.js,**/__tests__/mocks/**,**/__tests__/setup.js
sonar.javascript.lcov.reportPaths=.test_coverage/lcov.info
sonar.test.inclusions=**/__tests__/**/*-spec.js
sonar.externalIssuesReportPaths=./huskyCI/sonarqube.json
